# Sentaurus layout information - Sat Jan 13 13:54:01 2018
# Version - M-2016.12 (513586)
# Layout file:  /eda/mbenoit/IBL_icwbev/IBL_Edge.GDS
# Cell: CLIP2
# Cell transform info:  1 0 0 0 0
default winding 1
layout new CLIP2 -dbu 1e-09
layer configure 1:0 -name BSIMPLANT -fill #9900ff00 -pattern fill12-a -outline #9900ff00 -lineStyle solid -lineWidth 1 
layer configure 2:0 -name BSCONTACT -fill #990000ff -pattern fill12-b -outline #990000ff -lineStyle solid -lineWidth 1 
layer configure 3:0 -name BSMETAL -fill #99ffff00 -pattern fill12-c -outline #99ffff00 -lineStyle solid -lineWidth 1 
layer configure 4:0 -name {} -fill #99ff00ff -pattern fill12-d -outline #99ff00ff -lineStyle solid -lineWidth 1 
layer configure 5:0 -name {} -fill #9900ffff -pattern fill12-e -outline #9900ffff -lineStyle solid -lineWidth 1 
layer configure 11:0 -name NPLUS -fill #99ff6633 -pattern fill12-c -outline #99ff6633 -lineStyle solid -lineWidth 1 
layer configure 12:0 -name OXIDE_HOLES -fill #9900ff99 -pattern fill12-d -outline #9900ff99 -lineStyle solid -lineWidth 1 
layer configure 13:0 -name PIXEL -fill #996699cc -pattern fill12-e -outline #996699cc -lineStyle solid -lineWidth 1 
layer configure 14:0 -name {} -fill #99ffcc33 -pattern fill12-f -outline #99ffcc33 -lineStyle solid -lineWidth 1 
layer configure 15:0 -name PSPRAY -fill #999900ff -pattern empty -outline #999900ff -lineStyle solid -lineWidth 1 
gauge add {-750000 75000 0 75000} SIM2D1
rectangle -layer 1:0 {-464500 74999 -474500 75001}
rectangle -layer 1:0 {-440000 74999 -450000 75001}
rectangle -layer 1:0 {-416000 74999 -426000 75001}
rectangle -layer 1:0 {-489500 74999 -499500 75001}
rectangle -layer 1:0 {-689000 74999 -750001 75001}
rectangle -layer 1:0 {-594500 74999 -604500 75001}
rectangle -layer 1:0 {-541000 74999 -551000 75001}
rectangle -layer 1:0 {-392500 74999 -402500 75001}
rectangle -layer 1:0 {-325000 74999 -335000 75001}
rectangle -layer 1:0 {-282500 74999 -292500 75001}
rectangle -layer 1:0 {1 74999 -254000 75001}
rectangle -layer 1:0 {-262000 74999 -272000 75001}
rectangle -layer 1:0 {-369500 74999 -379500 75001}
rectangle -layer 1:0 {-347000 74999 -357000 75001}
rectangle -layer 1:0 {-303500 74999 -313500 75001}
rectangle -layer 2:0 {-467500 74999 -471500 75001}
rectangle -layer 2:0 {-443000 74999 -447000 75001}
rectangle -layer 2:0 {-419000 74999 -423000 75001}
rectangle -layer 2:0 {-492500 74999 -496500 75001}
rectangle -layer 2:0 {-694000 74999 -750001 75001}
rectangle -layer 2:0 {-597500 74999 -601500 75001}
rectangle -layer 2:0 {-544000 74999 -548000 75001}
rectangle -layer 2:0 {-395500 74999 -399500 75001}
rectangle -layer 2:0 {-285500 74999 -289500 75001}
rectangle -layer 2:0 {-265000 74999 -269000 75001}
rectangle -layer 2:0 {-214000 74999 -239000 75001}
rectangle -layer 2:0 {-306500 74999 -310500 75001}
rectangle -layer 2:0 {-372500 74999 -376500 75001}
rectangle -layer 2:0 {-350000 74999 -354000 75001}
rectangle -layer 2:0 {-328000 74999 -332000 75001}
rectangle -layer 3:0 {-560500 74999 -606500 75001}
rectangle -layer 3:0 {-435000 74999 -452000 75001}
rectangle -layer 3:0 {-343000 74999 -359000 75001}
rectangle -layer 3:0 {-411500 74999 -428000 75001}
rectangle -layer 3:0 {-509000 74999 -553000 75001}
rectangle -layer 3:0 {-484000 74999 -501500 75001}
rectangle -layer 3:0 {-459500 74999 -476500 75001}
rectangle -layer 3:0 {-365500 74999 -381500 75001}
rectangle -layer 3:0 {-388000 74999 -404500 75001}
rectangle -layer 3:0 {-321500 74999 -337000 75001}
rectangle -layer 3:0 {-114000 74999 -249000 75001}
rectangle -layer 3:0 {-4000 74999 -34000 75001}
rectangle -layer 3:0 {-279500 74999 -294500 75001}
rectangle -layer 3:0 {-300000 74999 -315500 75001}
rectangle -layer 3:0 {-261000 74999 -273000 75001}
rectangle -layer 4:0 {-694000 74999 -750001 75001}
rectangle -layer 5:0 {-466800 74999 -472200 75001}
rectangle -layer 5:0 {-442300 74999 -447700 75001}
rectangle -layer 5:0 {-418300 74999 -423700 75001}
rectangle -layer 5:0 {-596800 74999 -602200 75001}
rectangle -layer 5:0 {-691500 74999 -750001 75001}
rectangle -layer 5:0 {-543300 74999 -548700 75001}
rectangle -layer 5:0 {-491800 74999 -497200 75001}
rectangle -layer 5:0 {-394800 74999 -400200 75001}
rectangle -layer 5:0 {-284100 74999 -290900 75001}
rectangle -layer 5:0 {-263600 74999 -270400 75001}
rectangle -layer 5:0 {-209000 74999 -244000 75001}
rectangle -layer 5:0 {-305100 74999 -311900 75001}
rectangle -layer 5:0 {-371800 74999 -377200 75001}
rectangle -layer 5:0 {-348600 74999 -355400 75001}
rectangle -layer 5:0 {-326600 74999 -333400 75001}
rectangle -layer 11:0 {-39000 74999 -496500 75001}
rectangle -layer 11:0 {-611500 74999 -750001 75001}
rectangle -layer 11:0 {-511500 74999 -596500 75001}
rectangle -layer 11:0 {-14000 74999 -19000 75001}
rectangle -layer 11:0 {-24000 74999 -34000 75001}
rectangle -layer 12:0 {-176500 74999 -190000 75001}
rectangle -layer 12:0 {-389000 74999 -402500 75001}
rectangle -layer 12:0 {-309000 74999 -322500 75001}
rectangle -layer 12:0 {-26500 74999 -31500 75001}
rectangle -layer 12:0 {-56500 74999 -70000 75001}
rectangle -layer 12:0 {-116500 74999 -130000 75001}
rectangle -layer 13:0 {1 74999 -33000 75001}
rectangle -layer 13:0 {-512000 74999 -596000 75001}
rectangle -layer 13:0 {-49000 74999 -494500 75001}
rectangle -layer 14:0 {-223000 74999 -235000 75001}
rectangle -layer 15:0 {-174500 74999 -192000 75001}
rectangle -layer 15:0 {-501500 74999 -506500 75001}
rectangle -layer 15:0 {-387000 74999 -404500 75001}
rectangle -layer 15:0 {-601500 74999 -606500 75001}
rectangle -layer 15:0 {-307000 74999 -324500 75001}
rectangle -layer 15:0 {-17000 74999 -41000 75001}
rectangle -layer 15:0 {-4000 74999 -9000 75001}
rectangle -layer 15:0 {-114500 74999 -132000 75001}
rectangle -layer 15:0 {-54500 74999 -72000 75001}
highlight add {-750000 50000 0 100000} SIM3D
polygon -layer 1:0 {-474500 100001 -474500 49999 -464500 49999 -464500 100001}
polygon -layer 1:0 {-450000 100001 -450000 49999 -440000 49999 -440000 100001}
polygon -layer 1:0 {-426000 100001 -426000 49999 -416000 49999 -416000 100001}
polygon -layer 1:0 {-499500 100001 -499500 49999 -489500 49999 -489500 100001}
polygon -layer 1:0 {-750001 49999 -689000 49999 -689000 100001 -750001 100001}
polygon -layer 1:0 {-604500 100001 -604500 49999 -594500 49999 -594500 100001}
polygon -layer 1:0 {-551000 100001 -551000 49999 -541000 49999 -541000 100001}
polygon -layer 1:0 {-402500 100001 -402500 49999 -392500 49999 -392500 100001}
polygon -layer 1:0 {-335000 100001 -335000 49999 -325000 49999 -325000 100001}
polygon -layer 1:0 {-292500 100001 -292500 49999 -282500 49999 -282500 100001}
polygon -layer 1:0 {-254000 100001 -254000 49999 0 49999 0 100001}
polygon -layer 1:0 {-272000 100001 -272000 49999 -262000 49999 -262000 100001}
polygon -layer 1:0 {-379500 100001 -379500 49999 -369500 49999 -369500 100001}
polygon -layer 1:0 {-357000 100001 -357000 49999 -347000 49999 -347000 100001}
polygon -layer 1:0 {-313500 100001 -313500 49999 -303500 49999 -303500 100001}
polygon -layer 2:0 {-471500 100001 -471500 49999 -467500 49999 -467500 100001}
polygon -layer 2:0 {-447000 100001 -447000 49999 -443000 49999 -443000 100001}
polygon -layer 2:0 {-423000 100001 -423000 49999 -419000 49999 -419000 100001}
polygon -layer 2:0 {-496500 100001 -496500 49999 -492500 49999 -492500 100001}
polygon -layer 2:0 {-750001 49999 -694000 49999 -694000 100001 -750001 100001}
polygon -layer 2:0 {-601500 100001 -601500 49999 -597500 49999 -597500 100001}
polygon -layer 2:0 {-548000 100001 -548000 49999 -544000 49999 -544000 100001}
polygon -layer 2:0 {-399500 100001 -399500 49999 -395500 49999 -395500 100001}
polygon -layer 2:0 {-289500 100001 -289500 49999 -285500 49999 -285500 100001}
polygon -layer 2:0 {-269000 100001 -269000 49999 -265000 49999 -265000 100001}
polygon -layer 2:0 {-239000 100001 -239000 49999 -214000 49999 -214000 100001}
polygon -layer 2:0 {-310500 100001 -310500 49999 -306500 49999 -306500 100001}
polygon -layer 2:0 {-376500 100001 -376500 49999 -372500 49999 -372500 100001}
polygon -layer 2:0 {-354000 100001 -354000 49999 -350000 49999 -350000 100001}
polygon -layer 2:0 {-332000 100001 -332000 49999 -328000 49999 -328000 100001}
polygon -layer 3:0 {-606500 100001 -606500 49999 -560500 49999 -560500 100001}
polygon -layer 3:0 {-452000 100001 -452000 49999 -435000 49999 -435000 100001}
polygon -layer 3:0 {-359000 100001 -359000 49999 -343000 49999 -343000 100001}
polygon -layer 3:0 {-428000 100001 -428000 49999 -411500 49999 -411500 100001}
polygon -layer 3:0 {-553000 100001 -553000 49999 -509000 49999 -509000 100001}
polygon -layer 3:0 {-501500 100001 -501500 49999 -484000 49999 -484000 100001}
polygon -layer 3:0 {-476500 100001 -476500 49999 -459500 49999 -459500 100001}
polygon -layer 3:0 {-381500 100001 -381500 49999 -365500 49999 -365500 100001}
polygon -layer 3:0 {-404500 100001 -404500 49999 -388000 49999 -388000 100001}
polygon -layer 3:0 {-337000 100001 -337000 49999 -321500 49999 -321500 100001}
polygon -layer 3:0 {-123000 49999 -123000 50000 -204000 50000 -204000 49999}
polygon -layer 3:0 {-85000 50000 -85000 60000 -109000 60000 -110545 60245 -111939 60955 -113045 62061 -113755 63455 -114000 65000 -114000 85000 -113755 86545 -113045 87939 -111939 89045 -110545 89755 -109000 90000 -85000 90000 -85000 100000 -204000 100000 -204000 50000}
polygon -layer 3:0 {-4000 49999 -4000 50000 -123000 50000 -123000 49999}
polygon -layer 3:0 {-4000 50000 -4000 100000 -85000 100000 -85000 90000 -39000 90000 -37455 89755 -36061 89045 -34955 87939 -34245 86545 -34000 85000 -34000 65000 -34245 63455 -34955 62061 -36061 60955 -37455 60245 -39000 60000 -85000 60000 -85000 50000}
polygon -layer 3:0 {-249000 100001 -249000 49999 -204000 49999 -204000 100001}
polygon -layer 3:0 {-294500 100001 -294500 49999 -279500 49999 -279500 100001}
polygon -layer 3:0 {-315500 100001 -315500 49999 -300000 49999 -300000 100001}
polygon -layer 3:0 {-273000 100001 -273000 49999 -261000 49999 -261000 100001}
polygon -layer 3:0 {-123000 100001 -123000 100000 -4000 100000 -4000 100001}
polygon -layer 3:0 {-204000 100001 -204000 100000 -123000 100000 -123000 100001}
polygon -layer 4:0 {-750001 49999 -694000 49999 -694000 100001 -750001 100001}
polygon -layer 5:0 {-472200 100001 -472200 49999 -466800 49999 -466800 100001}
polygon -layer 5:0 {-447700 100001 -447700 49999 -442300 49999 -442300 100001}
polygon -layer 5:0 {-423700 100001 -423700 49999 -418300 49999 -418300 100001}
polygon -layer 5:0 {-602200 100001 -602200 49999 -596800 49999 -596800 100001}
polygon -layer 5:0 {-750001 49999 -691500 49999 -691500 100001 -750001 100001}
polygon -layer 5:0 {-548700 100001 -548700 49999 -543300 49999 -543300 100001}
polygon -layer 5:0 {-497200 100001 -497200 49999 -491800 49999 -491800 100001}
polygon -layer 5:0 {-400200 100001 -400200 49999 -394800 49999 -394800 100001}
polygon -layer 5:0 {-290900 100001 -290900 49999 -284100 49999 -284100 100001}
polygon -layer 5:0 {-270400 100001 -270400 49999 -263600 49999 -263600 100001}
polygon -layer 5:0 {-244000 100001 -244000 49999 -209000 49999 -209000 100001}
polygon -layer 5:0 {-311900 100001 -311900 49999 -305100 49999 -305100 100001}
polygon -layer 5:0 {-377200 100001 -377200 49999 -371800 49999 -371800 100001}
polygon -layer 5:0 {-355400 100001 -355400 49999 -348600 49999 -348600 100001}
polygon -layer 5:0 {-333400 100001 -333400 49999 -326600 49999 -326600 100001}
polygon -layer 11:0 {-49000 60000 -49000 90000 -491501 90000 -493045 89755 -494439 89045 -495545 87939 -496255 86545 -496500 85001 -496500 64999 -496255 63455 -495545 62061 -494439 60955 -493045 60245 -491501 60000}
polygon -layer 11:0 {-596500 100001 -596500 49999 -511500 49999 -511500 100001}
polygon -layer 11:0 {-750001 49999 -611500 49999 -611500 100001 -750001 100001}
polygon -layer 11:0 {-228028 66040 -227154 66170 -226297 66385 -225465 66682 -224666 67060 -223908 67514 -223199 68041 -222544 68634 -221951 69289 -221424 69998 -220970 70756 -220592 71555 -220295 72387 -220080 73244 -219950 74118 -219907 75000 -219950 75882 -220080 76756 -220295 77613 -220592 78445 -220970 79244 -221424 80002 -221951 80711 -222544 81366 -223199 81959 -223908 82486 -224666 82940 -225465 83318 -226297 83615 -227154 83830 -228028 83960 -228910 84003 -229792 83960 -230666 83830 -231523 83615 -232355 83318 -233154 82940 -233912 82486 -234621 81959 -235276 81366 -235869 80711 -236396 80002 -236850 79244 -237228 78445 -237525 77613 -237740 76756 -237870 75882 -237913 75000 -237870 74118 -237740 73244 -237525 72387 -237228 71555 -236850 70756 -236396 69998 -235869 69289 -235276 68634 -234621 68041 -233912 67514 -233154 67060 -232355 66682 -231523 66385 -230666 66170 -229792 66040 -228910 65997}
polygon -layer 11:0 {-18999 60000 -17455 60245 -16061 60955 -14955 62061 -14500 62954 -14245 63455 -14000 64999 -14000 85001 -14245 86545 -14955 87939 -16061 89045 -17455 89755 -18999 90000 -29000 90000 -29000 85000 -25910 84511 -23122 83090 -20910 80878 -19489 78090 -19000 75000 -19489 71910 -20910 69122 -23122 66910 -25910 65489 -29000 65000 -29000 60000}
polygon -layer 11:0 {-28510 70024 -28025 70096 -27549 70215 -27087 70381 -26643 70590 -26222 70843 -25828 71135 -25464 71464 -25135 71828 -24843 72222 -24590 72643 -24381 73087 -24215 73549 -24096 74025 -24024 74510 -24000 75000 -24024 75490 -24096 75975 -24215 76451 -24381 76913 -24590 77357 -24843 77778 -25135 78172 -25464 78536 -25828 78865 -26222 79157 -26643 79410 -27087 79619 -27549 79785 -28025 79904 -28510 79976 -29000 80000 -29490 79976 -29975 79904 -30451 79785 -30913 79619 -31357 79410 -31778 79157 -32172 78865 -32536 78536 -32865 78172 -33157 77778 -33410 77357 -33619 76913 -33785 76451 -33904 75975 -33976 75490 -34000 75000 -33976 74510 -33904 74025 -33785 73549 -33619 73087 -33410 72643 -33157 72222 -32865 71828 -32536 71464 -32172 71135 -31778 70843 -31357 70590 -30913 70381 -30451 70215 -29975 70096 -29490 70024 -29000 70000}
polygon -layer 11:0 {-49000 90000 -74000 75000 -49000 60000}
polygon -layer 11:0 {-29000 60000 -29000 65000 -32090 65489 -34878 66910 -37090 69122 -38511 71910 -39000 75000 -38511 78090 -37090 80878 -34878 83090 -32090 84511 -29000 85000 -29000 90000 -49000 90000 -49000 60000}
polygon -layer 12:0 {-314000 69000 -312455 69245 -311061 69955 -309955 71061 -309245 72455 -309000 74000 -309000 76000 -309245 77545 -309955 78939 -311061 80045 -312455 80755 -314000 81000 -317500 81000 -319045 80755 -320439 80045 -321545 78939 -322255 77545 -322500 76000 -322500 74000 -322255 72455 -321545 71061 -320439 69955 -319045 69245 -317500 69000}
polygon -layer 12:0 {-394000 69000 -392455 69245 -391061 69955 -389955 71061 -389245 72455 -389000 74000 -389000 76000 -389245 77545 -389955 78939 -391061 80045 -392455 80755 -394000 81000 -397500 81000 -399045 80755 -400439 80045 -401545 78939 -402255 77545 -402500 76000 -402500 74000 -402255 72455 -401545 71061 -400439 69955 -399045 69245 -397500 69000}
polygon -layer 12:0 {-181500 69000 -179955 69245 -178561 69955 -177455 71061 -176745 72455 -176500 74000 -176500 76000 -176745 77545 -177455 78939 -178561 80045 -179955 80755 -181500 81000 -185000 81000 -186545 80755 -187939 80045 -189045 78939 -189755 77545 -190000 76000 -190000 74000 -189755 72455 -189045 71061 -187939 69955 -186545 69245 -185000 69000}
polygon -layer 12:0 {-61500 69000 -59955 69245 -58561 69955 -57455 71061 -56745 72455 -56500 74000 -56500 76000 -56745 77545 -57455 78939 -58561 80045 -59955 80755 -61500 81000 -65000 81000 -66545 80755 -67939 80045 -69045 78939 -69755 77545 -70000 76000 -70000 74000 -69755 72455 -69045 71061 -67939 69955 -66545 69245 -65000 69000}
polygon -layer 12:0 {-28755 72512 -28512 72548 -28274 72608 -28043 72690 -27822 72795 -27611 72921 -27414 73067 -27232 73232 -27067 73414 -26921 73611 -26795 73822 -26690 74043 -26608 74274 -26548 74512 -26512 74755 -26500 75000 -26512 75245 -26548 75488 -26608 75726 -26690 75957 -26795 76178 -26921 76389 -27067 76586 -27232 76768 -27414 76933 -27611 77079 -27822 77205 -28043 77310 -28274 77392 -28512 77452 -28755 77488 -29000 77500 -29245 77488 -29488 77452 -29726 77392 -29957 77310 -30178 77205 -30389 77079 -30586 76933 -30768 76768 -30933 76586 -31079 76389 -31205 76178 -31310 75957 -31392 75726 -31452 75488 -31488 75245 -31500 75000 -31488 74755 -31452 74512 -31392 74274 -31310 74043 -31205 73822 -31079 73611 -30933 73414 -30768 73232 -30586 73067 -30389 72921 -30178 72795 -29957 72690 -29726 72608 -29488 72548 -29245 72512 -29000 72500}
polygon -layer 12:0 {-121500 69000 -119955 69245 -118561 69955 -117455 71061 -116745 72455 -116500 74000 -116500 76000 -116745 77545 -117455 78939 -118561 80045 -119955 80755 -121500 81000 -125000 81000 -126545 80755 -127939 80045 -129045 78939 -129755 77545 -130000 76000 -130000 74000 -129755 72455 -129045 71061 -127939 69955 -126545 69245 -125000 69000}
polygon -layer 13:0 {-596000 100001 -596000 49999 -517000 49999 -517000 100001}
polygon -layer 13:0 {-27500 78500 -27500 71500 -4000 71500 -4000 78500}
polygon -layer 13:0 {0 49999 0 50000 -8000 50000 -8000 49999}
polygon -layer 13:0 {0 49999 0 50000 -8000 50000 -8000 49999}
polygon -layer 13:0 {-28608 71019 -28220 71077 -27839 71172 -27469 71304 -27114 71472 -26778 71674 -26462 71908 -26172 72172 -25908 72462 -25674 72778 -25472 73114 -25304 73469 -25172 73839 -25077 74220 -25019 74608 -25000 75000 -25019 75392 -25077 75780 -25172 76161 -25304 76531 -25472 76886 -25674 77222 -25908 77538 -26172 77828 -26462 78092 -26778 78326 -27114 78528 -27469 78696 -27839 78828 -28220 78923 -28608 78981 -29000 79000 -29392 78981 -29780 78923 -30161 78828 -30531 78696 -30886 78528 -31222 78326 -31538 78092 -31828 77828 -32092 77538 -32326 77222 -32528 76886 -32696 76531 -32828 76161 -32923 75780 -32981 75392 -33000 75000 -32981 74608 -32923 74220 -32828 73839 -32696 73469 -32528 73114 -32326 72778 -32092 72462 -31828 72172 -31538 71908 -31222 71674 -30886 71472 -30531 71304 -30161 71172 -29780 71077 -29392 71019 -29000 71000}
polygon -layer 13:0 {-517000 100001 -517000 49999 -512000 49999 -512000 100001}
polygon -layer 13:0 {-50619 62000 -50042 62091 -49630 62302 -49302 62630 -49091 63042 -49000 63618 -49000 86382 -49091 86958 -49302 87370 -49629 87698 -50042 87908 -50619 88000 -491500 88000 -492427 87853 -493263 87427 -493927 86763 -494353 85927 -494500 85000 -494500 65000 -494353 64073 -493927 63237 -493263 62573 -492427 62147 -491500 62000}
polygon -layer 13:0 {-228020 65048 -227049 65192 -226097 65431 -225173 65761 -224286 66181 -223444 66685 -222656 67270 -221929 67929 -221270 68656 -220685 69444 -220181 70286 -219761 71173 -219431 72097 -219192 73049 -219048 74020 -219000 75000 -219048 75980 -219192 76951 -219431 77903 -219761 78827 -220181 79714 -220685 80556 -221270 81344 -221929 82071 -222656 82730 -223444 83315 -224286 83819 -225173 84239 -226097 84569 -227049 84808 -228020 84952 -229000 85000 -229980 84952 -230951 84808 -231903 84569 -232827 84239 -233714 83819 -234556 83315 -235344 82730 -236071 82071 -236730 81344 -237315 80556 -237819 79714 -238239 78827 -238569 77903 -238808 76951 -238952 75980 -239000 75000 -238952 74020 -238808 73049 -238569 72097 -238239 71173 -237819 70286 -237315 69444 -236730 68656 -236071 67929 -235344 67270 -234556 66685 -233714 66181 -232827 65761 -231903 65431 -230951 65192 -229980 65048 -229000 65000}
polygon -layer 13:0 {-8000 100001 -8000 100000 0 100000 0 100001}
polygon -layer 13:0 {0 70000 -8000 70000 -8000 50000 0 50000}
polygon -layer 13:0 {-8000 50000 0 50000 0 100000 -8000 100000}
polygon -layer 13:0 {0 70000 -8000 70000 -8000 50000 0 50000}
polygon -layer 13:0 {0 49999 0 50000 -8000 50000 -8000 49999}
polygon -layer 13:0 {0 49999 0 50000 -8000 50000 -8000 49999}
polygon -layer 13:0 {-8000 50000 0 50000 0 100000 -8000 100000}
polygon -layer 13:0 {-8000 100001 -8000 100000 0 100000 0 100001}
polygon -layer 13:0 {-8000 100001 -8000 100000 0 100000 0 100001}
polygon -layer 13:0 {-8000 100001 -8000 100000 0 100000 0 100001}
polygon -layer 13:0 {0 100000 -8000 100000 -8000 80000 0 80000}
polygon -layer 13:0 {0 100000 -8000 100000 -8000 80000 0 80000}
polygon -layer 14:0 {-228412 69029 -227829 69115 -227258 69258 -226704 69457 -226172 69708 -225667 70011 -225194 70362 -224757 70757 -224362 71194 -224011 71667 -223708 72172 -223457 72704 -223258 73258 -223115 73829 -223029 74412 -223000 75000 -223029 75588 -223115 76171 -223258 76742 -223457 77296 -223708 77828 -224011 78333 -224362 78806 -224757 79243 -225194 79638 -225667 79989 -226172 80292 -226704 80543 -227258 80742 -227829 80885 -228412 80971 -229000 81000 -229588 80971 -230171 80885 -230742 80742 -231296 80543 -231828 80292 -232333 79989 -232806 79638 -233243 79243 -233638 78806 -233989 78333 -234292 77828 -234543 77296 -234742 76742 -234885 76171 -234971 75588 -235000 75000 -234971 74412 -234885 73829 -234742 73258 -234543 72704 -234292 72172 -233989 71667 -233638 71194 -233243 70757 -232806 70362 -232333 70011 -231828 69708 -231296 69457 -230742 69258 -230171 69115 -229588 69029 -229000 69000}
polygon -layer 15:0 {-313000 67000 -311146 67294 -309473 68146 -308146 69473 -307294 71146 -307000 73000 -307000 77000 -307294 78854 -308146 80527 -309473 81854 -311146 82706 -313000 83000 -318500 83000 -320354 82706 -322027 81854 -323354 80527 -324206 78854 -324500 77000 -324500 73000 -324206 71146 -323354 69473 -322027 68146 -320354 67294 -318500 67000}
polygon -layer 15:0 {-49000 50000 -49000 55000 -499500 55000 -500118 55098 -500676 55382 -501118 55824 -501402 56382 -501500 57000 -501500 93000 -501402 93618 -501118 94176 -500676 94618 -500118 94902 -499500 95000 -49000 95000 -49000 100000 -504000 100000 -504000 50000}
polygon -layer 15:0 {-393000 67000 -391146 67294 -389473 68146 -388146 69473 -387294 71146 -387000 73000 -387000 77000 -387294 78854 -388146 80527 -389473 81854 -391146 82706 -393000 83000 -398500 83000 -400354 82706 -402027 81854 -403354 80527 -404206 78854 -404500 77000 -404500 73000 -404206 71146 -403354 69473 -402027 68146 -400354 67294 -398500 67000}
polygon -layer 15:0 {-606500 100001 -606500 49999 -601500 49999 -601500 100001}
polygon -layer 15:0 {-506500 100001 -506500 49999 -504000 49999 -504000 100001}
polygon -layer 15:0 {-504000 100001 -504000 100000 -49000 100000 -49000 100001}
polygon -layer 15:0 {-49000 49999 -49000 50000 -504000 50000 -504000 49999}
polygon -layer 15:0 {-120500 67000 -118646 67294 -116973 68146 -115646 69473 -114794 71146 -114500 73000 -114500 77000 -114794 78854 -115646 80527 -116973 81854 -118646 82706 -120500 83000 -126000 83000 -127854 82706 -129527 81854 -130854 80527 -131706 78854 -132000 77000 -132000 73000 -131706 71146 -130854 69473 -129527 68146 -127854 67294 -126000 67000}
polygon -layer 15:0 {-27824 63058 -26659 63231 -25517 63517 -24408 63913 -23343 64417 -22333 65022 -21387 65724 -20515 66515 -19724 67387 -19022 68333 -18417 69343 -17913 70408 -17517 71517 -17231 72659 -17058 73824 -17000 75000 -17058 76176 -17231 77341 -17517 78483 -17913 79592 -18417 80657 -19022 81667 -19724 82613 -20515 83485 -21387 84276 -22333 84978 -23343 85583 -24408 86087 -25517 86483 -26659 86769 -27824 86942 -29000 87000 -30176 86942 -31341 86769 -32483 86483 -33592 86087 -34657 85583 -35667 84978 -36613 84276 -37485 83485 -38276 82613 -38978 81667 -39583 80657 -40087 79592 -40483 78483 -40769 77341 -40942 76176 -41000 75000 -40942 73824 -40769 72659 -40483 71517 -40087 70408 -39583 69343 -38978 68333 -38276 67387 -37485 66515 -36613 65724 -35667 65022 -34657 64417 -33592 63913 -32483 63517 -31341 63231 -30176 63058 -29000 63000}
polygon -layer 15:0 {-4000 49999 -4000 50000 -49000 50000 -49000 49999}
polygon -layer 15:0 {-60500 67000 -58646 67294 -56973 68146 -55646 69473 -54794 71146 -54500 73000 -54500 77000 -54794 78854 -55646 80527 -56973 81854 -58646 82706 -60500 83000 -66000 83000 -67854 82706 -69527 81854 -70854 80527 -71706 78854 -72000 77000 -72000 73000 -71706 71146 -70854 69473 -69527 68146 -67854 67294 -66000 67000}
polygon -layer 15:0 {-180500 67000 -178646 67294 -176973 68146 -175646 69473 -174794 71146 -174500 73000 -174500 77000 -174794 78854 -175646 80527 -176973 81854 -178646 82706 -180500 83000 -186000 83000 -187854 82706 -189527 81854 -190854 80527 -191706 78854 -192000 77000 -192000 73000 -191706 71146 -190854 69473 -189527 68146 -187854 67294 -186000 67000}
polygon -layer 15:0 {-4000 50000 -4000 100000 -49000 100000 -49000 95000 -11000 95000 -10382 94902 -9824 94618 -9382 94176 -9098 93618 -9000 93000 -9000 57000 -9098 56382 -9382 55824 -9824 55382 -10382 55098 -11000 55000 -49000 55000 -49000 50000}
polygon -layer 15:0 {-49000 100001 -49000 100000 -4000 100000 -4000 100001}
select clear
catch {view default}
